Stocktaking/View/RaportsViewSubWindows/SelectOldRaport.xaml

<Window x:Class="Stocktaking.View.RaportsViewSubWindows.SelectOldRaport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wybranie raportu" MinHeight="280" MinWidth="480" Height="280.105" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DataGrid ColumnWidth="auto" SelectionMode="Single" Margin="2,2,0,2" IsReadOnly="True"
                  Grid.Row="0" x:Name="RaportDatagrid" AutoGenerateColumns="False" ItemsSource="{Binding}" 
                  SelectionChanged="RaportDatagrid_SelectionChanged" Loaded="RaportDatagrid_Loaded" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Width="30*" Header="Data" Binding="{Binding data}" />
                <DataGridTextColumn Width="40*" Header="Imię i nazwisko" Binding="{Binding imie_nazwisko}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">Wybierz ścieżkę zapisu pliku.</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,13,0,0" Height="32" VerticalAlignment="Top">
            <TextBox x:Name="PathTextBox" Width="317" IsReadOnly="True" VerticalAlignment="Center"/>
            <Button x:Name="GetPathButton" Margin="5,4,0,4" Content="Wybierz" Height="23" Width="113" Click="GetPathButton_Click" />
        </StackPanel>
        <Button x:Name="SaveButton" Grid.Row="2" Width="70" Height="25" IsEnabled="False" Content="Zapisz" Margin="289,10,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="SaveButton_Click" />
        <Button x:Name="CancelButton" Grid.Row="2" Width="70" Height="25" Content="Anuluj" Margin="377,10,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="CancelButton_Click" />

    </Grid>
</Window>
