Stocktaking/View/DictionaryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Stocktaking.View"
             xmlns:Stocktaking="clr-namespace:Stocktaking" x:Class="Stocktaking.View.DictionaryView" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="White" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="sala_typViewSource" d:DesignSource="{d:DesignInstance {x:Type Stocktaking:sala_typ}, CreateList=True}"/>
        <CollectionViewSource x:Key="sprzet_typViewSource" d:DesignSource="{d:DesignInstance {x:Type Stocktaking:sprzet_typ}, CreateList=True}"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource sprzet_typViewSource}" Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Lista typów sprzętu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <DataGrid x:Name="sprzet_typDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Margin="5,35,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="Id" Width="30"/>
                <DataGridTextColumn x:Name="typ_sprzetuColumn" Binding="{Binding typ_sprzetu}" Header="Typ sprzetu" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="1" />
        
        <StackPanel Grid.Column="2">
            <Label Content="Typ:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Nowy typ:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3">
            <TextBox x:Name="typTextBox" Height="26" Margin="5,5,5,0" Text="{Binding typ_sprzetu, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center"/>
            <TextBox x:Name="nowyTypTextBox" Height="26" Margin="5,5,5,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="5">
            <Button x:Name="typButton" Width="120" Height="26" Margin="5,5,5,0" HorizontalAlignment="Center" Click="typButton_Click">Zmień nazwę typu</Button>
            <Button x:Name="nowyTypButton" Width="120" Height="26" Margin="5,5,5,0" HorizontalAlignment="Center" Click="nowyTypButton_Click">Dodaj nowy typ</Button>
            <Button x:Name="usunTypButton" Width="120" Height="26" Margin="5,5,5,0" HorizontalAlignment="Center" Click="usunTypButton_Click">Usuń typ</Button>
        </StackPanel>
        
        <Label Grid.Row="1" Content="Lista typów sal:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <DataGrid x:Name="sala_typDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource sala_typViewSource}}" Margin="5,35,5,5" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="Id" Width="30"/>
                <DataGridTextColumn x:Name="typ_saliColumn" Binding="{Binding typ_sali}" Header="Typ sali" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Typ:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"/>
            <Label Content="Nowy typ:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="salaTypTextBox" Height="26" Margin="5,5,5,0" DataContext="{StaticResource sala_typViewSource}" Text="{Binding typ_sali, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center"/>
            <TextBox x:Name="salaNowyTypTextBox" Height="26" Margin="5,5,5,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="5" Grid.Row="1">
            <Button x:Name="salaTypButton" Width="120" Height="26" Margin="5,5,5,0" HorizontalAlignment="Center" Click="salaTypButton_Click">Zmień nazwę typu</Button>
            <Button x:Name="salaNowyTypButton" Width="120" Height="26" Margin="5,5,5,0" HorizontalAlignment="Center" Click="salaNowyTypButton_Click">Dodaj nowy typ</Button>
            <Button x:Name="salaUsunTypButton" Width="120" Height="26" Margin="5,5,5,0" HorizontalAlignment="Center" Click="salaUsunTypButton_Click">Usuń typ</Button>
        </StackPanel>

    </Grid>
</UserControl>
