Stocktaking/View/InstituteManagementView.xaml

<UserControl x:Class="Stocktaking.View.InstituteManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="686" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="White" x:Name="MyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="InstituteNameAndChief" Margin="0,5,0,5" Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" x:Name="InstituteName">
                <Label >Nazwa zakładu:</Label>
                <TextBox  x:Name="TextBlockInstituteName" HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center" Margin="25,0,0,0" Width="250" Height="20" TextChanged="TextBlockInstituteName_TextChanged" />
                <Button IsEnabled="False" Content="Zmień"  x:Name="ChangeInstituteName" Width="54" Height="20" 
                        Margin="10,0,5,0" Click="ChangeName_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="InstituteChief">
                <Label Height="27" >Kierownik: (nr sali)</Label>
                <!--<TextBox Margin="30,0,0,0" x:Name="TextBlockChiefName" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                         Width="250" Height="20" IsReadOnly="True" Background="#FFEEECEC"/>-->
                <TextBlock Margin="10,5,0,5" x:Name="ChiefNameTextBlock" Width="184" DataContext="{Binding ElementName=DataGridInstitute,Path=SelectedItem}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="pracownik.imie"/>
                            <Binding Path="pracownik.nazwisko"/>
                            <Binding Path="pracownik.sala.numer"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="ChangeChiefName" Content="Wybierz innego" Width="103" Margin="10,0,5,0" Height="20" 
                        IsEnabled="False" Click="ChangeChiefName_Click"/>
                <Button x:Name="ChangeChiefRoom" Content="Zmień pokój" Width="103" Margin="10,0,5,0" Height="20" 
                        IsEnabled="False" Click="ChangeChiefRoom_Click"/>
            </StackPanel>
        </StackPanel>
        <!--Zakłady!!!!!!!!!!!!!!!!!!1-->
        <Grid Grid.Column="0" Grid.Row="1" x:Name="Institute" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Wybierz zakład:</Label>
            <DataGrid SelectionMode="Single" x:Name="DataGridInstitute" IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Column="0" Margin="2"  Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="DataGridInstitute_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25*" Header="Id" x:Name="idColumn" Binding="{Binding id}" />
                    <DataGridTextColumn Width="91*" Header="Nazwa" x:Name="nameColumn" Binding="{Binding nazwa}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" Margin="10,10,10,0" Grid.Column="0" Height="24" VerticalAlignment="Top" Grid.Row="2" Click="Button_Click_1"/>
            <Button x:Name="deleteInstituteButton" IsEnabled="False" Content="Usuń" Margin="10,45,10,0"
                    Grid.Column="0" Height="24" VerticalAlignment="Top" Grid.Row="2" Click="Button_Click"/>
        </Grid>
        <!-- Pracownicy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
        <Grid Grid.Column="1" Grid.Row="1" x:Name="InstituteWorkers" >
            <Grid.RowDefinitions>
                <RowDefinition Height="328*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <DataGrid SelectionMode="Single" Margin="2" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" 
                      HorizontalAlignment="left" Grid.Row="0" x:Name="workersDatagrid" ItemsSource="{Binding}" SelectionChanged="workersDatagrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25*" Header="Id" Binding="{Binding id}"  />
                    <DataGridTextColumn Width="50*" Header="Imię" Binding="{Binding imie}" />
                    <DataGridTextColumn Width="70*" Header="Nazwisko" Binding="{Binding nazwisko}" />
                    <DataGridTextColumn Width="35*"  Header="Sala" Binding="{Binding sala.numer}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" IsEnabled="False" x:Name="AddWorkerButton" Margin="10,10,10,0" Height="24" VerticalAlignment="Top" Grid.Row="1" Click="AddWorkerButton_Click"/>
            <Button Content="Usuń" IsEnabled="False" x:Name="RemoveWorkerButton" Margin="10,45,10,0" Height="24" VerticalAlignment="Top" Grid.Row="1" Click="RemoveWorkerButton_Click"/>
        </Grid>
        <!--Sale!!!!!!!!!!!!!!!-->
        <Grid Grid.Row="1" Grid.Column="2" x:Name="InstituteRooms">
            <Grid.RowDefinitions>
                <RowDefinition Height="328*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <DataGrid SelectionMode="Single" ColumnWidth="*" x:Name="RoomsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" 
                      ItemsSource="{Binding}" Margin="2" SelectionChanged="RoomsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="20" Header="Id"  Binding="{Binding id}"/>
                    <DataGridTextColumn Width="30" Header="Nr" Binding="{Binding numer}" />
                    <DataGridTextColumn Width="30" Header="Poj." Binding="{Binding pojemnosc}" />
                    <DataGridTextColumn Width="50*" Header="Typ" Binding="{Binding sala_typ.typ_sali}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" IsEnabled="False" x:Name="AddRoomButton" Margin="10,10,10,0" Grid.Row="1" Height="24" VerticalAlignment="Top" Click="AddRoomButton_Click" />
            <Button Content="Usuń" IsEnabled="False" x:Name="RemoveRoomButton" Margin="10,45,10,0" Grid.Row="1" Height="24" VerticalAlignment="Top" Click="RemoveRoomButton_Click" />
        </Grid>
        <!--Sprzęt!!!!!!!!!!!!!-->
        <Grid Grid.Column="3" Grid.Row="1" x:Name="InstituteDevices">
            <Grid.RowDefinitions>
                <RowDefinition Height="328*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <DataGrid SelectionMode="Single" IsReadOnly="True" x:Name="DevicesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left"
                      Grid.Row="0" Margin="2" ItemsSource="{Binding}" SelectionChanged="DevicesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Header="Id"  Binding="{Binding id}" />
                    <DataGridTextColumn Width="70*" Header="Opis" Binding="{Binding opis}"/>
                    <DataGridTextColumn Width="50*" Header="Typ" Binding="{Binding sprzet_typ.typ_sprzetu}" />
                    <DataGridTextColumn Width="35" Header="Sala" Binding="{Binding sala.numer}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj" IsEnabled="False" x:Name="AddDeviceButton" Margin="10,10,10,0" Grid.Row="1" Height="24" VerticalAlignment="Top" Click="AddDeviceButton_Click" />
            <Button Content="Przenieś" IsEnabled="False" x:Name="MoveDeviceButton" Margin="10,45,10,0" Grid.Row="1"  Height="24" VerticalAlignment="Top" Click="MoveDeviceButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
