Stocktaking/View/InstituteDevicesListView.xaml

<UserControl x:Class="Stocktaking.View.InstituteDevicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="686">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="InstituteNameAndChief" Margin="0,5,0,0" Grid.Row="0" Grid.ColumnSpan="4">

            <StackPanel Orientation="Horizontal" x:Name="InstituteName">
                <Label Height="28" VerticalAlignment="Top" >Nazwa zakładu:</Label>
                <TextBox Text="nazwa"  x:Name="TextBlockInstituteName" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="116"/>
                <Button Content="Zmień"  x:Name="ChangeName" Width="64" Margin="15,0,15,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="InstituteChief">
                <Label Height="27" >Kierownik:</Label>
                <TextBox Text="Imie i nazwisko" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="116"/>
                <Button Content="Wybierz innego" Width="103" Margin="15,0,15,0"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Height="24" VerticalAlignment="Top">asd</Label>
        <DataGrid Grid.Row="1" Margin="0,24,0,62" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
