Stocktaking/View/InstituteWorkersListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Stocktaking="clr-namespace:Stocktaking" xmlns:local="clr-namespace:Stocktaking.View" x:Class="Stocktaking.View.InstituteWorkersListView" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <CollectionViewSource x:Key="workerRecordViewSource" d:DesignSource="{d:DesignInstance {x:Type local:WorkerRecord}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid Background="White" DataContext="{StaticResource workerRecordViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lista pracowników:" Margin="5,5,0,0"/>
        <DataGrid x:Name="workerRecordDataGrid" Grid.ColumnSpan="6" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5,35,5,5" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="20" Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="imieColumn" Width="Auto" Header="Imię" Binding="{Binding imie}"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Width="Auto" Header="Nazwisko" Binding="{Binding nazwisko}"/>
                <DataGridTextColumn x:Name="salaColumn" Width="50" Header="Sala" Binding="{Binding sala}"/>
                <DataGridTextColumn x:Name="zakladColumn" Width="Auto" Header="Zakład" Binding="{Binding zaklad}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="1" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2">
            <Label Content="Imię:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Numer sali:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Zakład:" HorizontalAlignment="Left" Margin="5,5,0,0"  VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="imieTextBox" Text="{Binding imie, Mode=OneWay}" Height="26" Margin="5,5,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="nazwiskoTextBox" Text="{Binding nazwisko, Mode=OneWay}" Height="26" Margin="5,5,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="numerSaliTextBox"  Text="{Binding sala, Mode=OneWay}" Height="26" Margin="5,5,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
            <TextBox x:Name="zakladTextBox" Text="{Binding zaklad, Mode=OneWay}" Height="48" Margin="5,5,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="pracownikUpdate" Content="Aktualizuj" Click="pracownikUpdate_Click" Height="26" Margin="5,5,0,0" Width="155" HorizontalAlignment="Left"/>
            <Button x:Name="pracownikDelete" Click="pracownikDelete_Click" Content="Usuń" Margin="5,5,0,0" Height="26" Width="155" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="Imię:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <TextBox x:Name="noweImieTextBox" Height="26" Margin="5,5,5,0" VerticalAlignment="Center"/>
            <TextBox x:Name="noweNazwiskoTextBox" Height="26" Margin="5,5,5,0" VerticalAlignment="Center"/>
            <Button x:Name="pracowikAdd" Click="pracowikAdd_Click" Content="Dodaj" Margin="5,5,5,0" Height="26" Width="155" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>

</UserControl>
