Stocktaking/View/InstituteDevicesListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Stocktaking="clr-namespace:Stocktaking" xmlns:local="clr-namespace:Stocktaking.View"  x:Class="Stocktaking.View.InstituteDevicesListView" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <CollectionViewSource x:Key="roomRecordViewSource" d:DesignSource="{d:DesignInstance {x:Type local:RoomRecord}, CreateList=True}"/>
        <CollectionViewSource x:Key="sprzet_typViewSource" d:DesignSource="{d:DesignInstance {x:Type Stocktaking:sprzet_typ}, CreateList=True}"/>
        <CollectionViewSource x:Key="zakladViewSource" d:DesignSource="{d:DesignInstance {x:Type Stocktaking:zaklad}, CreateList=True}"/>
        <CollectionViewSource x:Key="deviceRecordViewSource" d:DesignSource="{d:DesignInstance {x:Type local:DeviceRecord}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid Background="White" DataContext="{StaticResource deviceRecordViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Pełna lista sprzętu:" Margin="0,5,0,0"/>
        <DataGrid x:Name="sprzetDataGrid" EnableRowVirtualization="True" Margin="5,35,5,5" Grid.ColumnSpan="3" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sprzetIdColumn" Binding="{Binding id}" Header="Id" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="sprzetTypColumn" Binding="{Binding typ}" Header="Typ" Width="Auto"/>
                <DataGridTextColumn x:Name="sprzetOpisColumn" Binding="{Binding opis}" Header="Opis" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn x:Name="sprzetNumerSaliColumn" Binding="{Binding numer_sali}" Header="Nr sali" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sprzetZakladColumn" Binding="{Binding zaklad}" Header="Zakład" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1">
            <Label Content="Id:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Typ:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Opis:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Numer sali:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Zakład" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label FontWeight="Bold" x:Name="DeviceId" Content="{Binding id, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" Margin="5,5,5,0" Height="26" VerticalAlignment="Center"/>
            <ComboBox Margin="5,5,5,0" x:Name="DeviceType"  Height="26" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource sprzet_typViewSource}}" DisplayMemberPath="typ_sprzetu"/>
            <TextBox Margin="5,5,5,0" x:Name="DeviceDescription" Text="{Binding opis, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Height="26" />
            <TextBox x:Name="DeviceRoomNumber" HorizontalAlignment="Stretch" Height="24" Margin="5" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding numer_sali, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <TextBox x:Name="DeviceInstitute" HorizontalAlignment="Stretch" Height="24" Margin="5" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding zaklad, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Button x:Name="DeviceUpdate" Content="Aktualizuj" Click="DeviceUpdate_Click" Height="26" Margin="5,5,5,0" Width="170" HorizontalAlignment="Left"/>
            <!--Button x:Name="DeviceAdd" Click="DeviceAdd_Click" Content="Dodaj" Margin="5,5,5,0" Height="26" Width="170" HorizontalAlignment="Left"/-->
            <Button x:Name="DeviceDelete" Click="DeviceDelete_Click" Content="Usuń" Margin="5,5,5,0" Height="26" Width="170" HorizontalAlignment="Left"/>
        </StackPanel>

        <Label Content="Dodaj nowy sprzęt:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="3" Margin="0,35,0,0">
            <Label Content="Typ:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Opis:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Sala:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,35,0,0">
            <ComboBox Margin="5,5,5,0" x:Name="AddDeviceType"  Height="26" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource sprzet_typViewSource}}" DisplayMemberPath="typ_sprzetu" Width="170" HorizontalAlignment="Left"/>
            <TextBox Margin="5,5,5,0" x:Name="AddDeviceDescription" VerticalAlignment="Center" Height="26" Width="170" HorizontalAlignment="Left"/>
        </StackPanel>

        <DataGrid x:Name="dodajDataGrid" Grid.Column="3" Margin="5,130,5,5" EnableRowVirtualization="True" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource roomRecordViewSource}}" AutoGenerateColumns="False" IsReadOnly="True" Width="Auto" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sprzetIdSaliColumn" Binding="{Binding id}" Header="Id" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="sprzetNrSaliColumn" Binding="{Binding numer}" Header="Numer sali" Width="40" MinWidth="40"/>
                <DataGridTextColumn x:Name="salaTypColumn" Binding="{Binding typSali}" Header="Typ sali" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn x:Name="salaZakladColumn" Header="Zakład" MinWidth="90" Binding="{Binding zaklad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeviceAdd" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top" Content="Dodaj" Margin="5,5,5,0" Height="26" Width="170" Click="DeviceAdd_Click"/>
    </Grid>
</UserControl>
