Stocktaking/View/RoomsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Stocktaking="clr-namespace:Stocktaking" xmlns:local="clr-namespace:Stocktaking.View"  x:Class="Stocktaking.View.Rooms" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <CollectionViewSource x:Key="sala_typViewSource" d:DesignSource="{d:DesignInstance {x:Type Stocktaking:sala_typ}, CreateList=True}"/>
        <CollectionViewSource x:Key="zakladViewSource" d:DesignSource="{d:DesignInstance {x:Type Stocktaking:zaklad}, CreateList=True}"/>
        <CollectionViewSource x:Key="roomRecordViewSource" d:DesignSource="{d:DesignInstance {x:Type local:RoomRecord}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid Background="White" DataContext="{StaticResource roomRecordViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Lista sal:" Margin="0,5,0,0"/>
        <DataGrid x:Name="salaDataGrid" DataContext="{StaticResource roomRecordViewSource}" EnableRowVirtualization="True" Margin="5,35,5,5" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="salaDataGrid_SelectionChanged" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="salaIdColumn" Binding="{Binding id}" Header="Id" Width="30" MinWidth="30"/>
                <DataGridTextColumn x:Name="salaNumerColumn" Binding="{Binding numer}" Header="Numer"/>
                <DataGridTextColumn x:Name="salaTypColumn" Binding="{Binding typSali}" Header="Typ sali" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn x:Name="salaPojemnoscColumn" Binding="{Binding pojemnosc}" Header="Pojemność" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="salaZakladColumn" Header="Zakład" MinWidth="90" Binding="{Binding zaklad}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

        <StackPanel Grid.Column="2">
            <Label Content="Id:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Numer:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Pojemność:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Rodzaj sali:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label Content="Zakład:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="3" DataContext="{StaticResource roomRecordViewSource}">
            <Label FontWeight="Bold" x:Name="RoomId" Content="{Binding id, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" Margin="5,5,5,0" Height="26" VerticalAlignment="Center"/>
            <TextBox Margin="5,5,5,0" PreviewTextInput="Number_PreviewTextInput" x:Name="RoomNumber" Text="{Binding numer, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" Height="26" VerticalAlignment="Center"/>
            <TextBox Margin="5,5,5,0" PreviewTextInput="Number_PreviewTextInput" x:Name="RoomCapacity" Text="{Binding pojemnosc, Mode=OneWay, NotifyOnSourceUpdated=False, NotifyOnTargetUpdated=False, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Height="26" />
            <ComboBox Margin="5,5,5,0" x:Name="RoomType" ItemsSource="{Binding Source={StaticResource sala_typViewSource}}" DisplayMemberPath="typ_sali" Height="26" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding zaklad.nazwa}" Margin ="5,5,5,0" x:Name="RoomInstitute" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="RoomUpdate" Content="Aktualizuj" Click="RoomUpdate_Click" Height="26" Margin="5,5,5,0"/>
            <Button x:Name="RoomAdd" Click="RoomAdd_Click" Content="Dodaj" Margin="5,5,5,0" Height="26"/>
            <Button x:Name="RoomDelete" Click="RoomDelete_Click" Content="Usuń" Margin="5,5,5,0" Height="26"/>
        </StackPanel>

    </Grid>
</UserControl>
