Stocktaking/View/InstituteManagementViewSubWindows/AddDevice.xaml

<Window x:Class="Stocktaking.View.InstituteManagementViewSubWindows.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj urządzenie" Height="367.925" Width="612.12" MinHeight="367" MinWidth="612" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <DataGrid SelectionMode="Single" x:Name="roomsDataGrid" IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Column="1" Margin="2"  Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="roomsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Width="30" Header="Nr" Binding="{Binding numer}" />
                <DataGridTextColumn Width="30" Header="Poj." Binding="{Binding pojemnosc}" />
                <DataGridTextColumn Width="50*" Header="Typ" Binding="{Binding sala_typ.typ_sali}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid SelectionMode="Single" ColumnWidth="*" x:Name="DeviceDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" 
                     Grid.Column="0" ItemsSource="{Binding}" Margin="2" SelectionChanged="DeviceDataGrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="Id"  Binding="{Binding id}" />
                <DataGridTextColumn Width="70*" Header="Opis" Binding="{Binding opis}"/>
                <DataGridTextColumn Width="50*" Header="Typ" Binding="{Binding sprzet_typ.typ_sprzetu}" />
                <DataGridTextColumn Width="35" Header="Sala" Binding="{Binding sala.numer}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" IsEnabled="False" x:Name="SelectButton" Content="Wybierz" Margin="30,10,0,0" 
                Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Click="SelectButton_Click"  />
        <Button Grid.Row="1" Content="Anuluj" Margin="0,10,30,0" x:Name="CancelButton" Height="25" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"  Grid.Column="1" Click="CancelButton_Click" />

    </Grid>
</Window>
