Stocktaking/View/InstituteManagementViewSubWindows/AddNewRoom.xaml

<Window x:Class="Stocktaking.View.InstituteManagementViewSubWindows.AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj sale" Height="349.625" Width="425.188" MinHeight="349" MinWidth="425" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="2" IsReadOnly="True" x:Name="RoomDataGrid"
                  AutoGenerateColumns="False" Grid.Column="0"  ItemsSource="{Binding}" SelectionChanged="ChoicPersonDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id"  Binding="{Binding id}" />
                <DataGridTextColumn Width="50" Header="Numer" Binding="{Binding numer}"/>
                <DataGridTextColumn Width="70" Header="Pojemność" Binding="{Binding pojemnosc}"/>
                <DataGridTextColumn Width="*" Header="Typ"  Binding="{Binding sala_typ.typ_sali}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectButton" Grid.Row="1" Content="Wybierz" Margin="10,10,0,0" IsEnabled="False"  Height="28" VerticalAlignment="Top" Click="SelectButton_Click" HorizontalAlignment="Left" Width="165" />
        <Button x:Name="CancelButton" Grid.Row="1" Content="Anuluj" Margin="0,10,28,0"  Height="28" VerticalAlignment="Top" Click="CancelButton_Click" HorizontalAlignment="Right" Width="147" />
    </Grid>
</Window>
