Stocktaking/View/InstituteManagementViewSubWindows/AddNewInstitute.xaml

<Window x:Class="Stocktaking.View.InstituteManagementViewSubWindows.AddNewInstitute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj zakład" Height="315.286" Width="503.542" MinHeight="315" MinWidth="503" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0">
                <Label>Nazwa zakładu:</Label>
                <TextBox Margin="5,5,0,5" Width="184" x:Name="NewNameTextBox" TextChanged="NewNameTextBox_TextChanged" />
                <Label>Id:</Label>
                <TextBlock Margin="5,5,0,5" Width="25" x:Name="NewIdTextBox" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label Content="Kierownik:"/>
                <TextBlock Margin="33,5,0,5"  Width="184" DataContext="{Binding ElementName=WorkersDataGrid,Path=SelectedItem}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="imie"/>
                            <Binding Path="nazwisko"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Label>Sala:</Label>
                <TextBlock Margin="5" x:Name="RoomNumberTextBlock" Width="35"
                           Text="{Binding numer}" DataContext="{Binding ElementName=RoomsDataGrid,Path=SelectedItem}" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" 
                   Margin="2,0,254,2" x:Name="WorkersDataGrid" ItemsSource="{Binding}" SelectionChanged="WorkersDataGrid_SelectionChanged" Grid.ColumnSpan="2" Height="193" VerticalAlignment="Bottom" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="25*" Header="Id"  Binding="{Binding id}" />
                <DataGridTextColumn Width="50*" Header="Imię" Binding="{Binding imie}" />
                <DataGridTextColumn Width="70*" Header="Nazwisko" Binding="{Binding nazwisko}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid SelectionMode="Single" ColumnWidth="*" x:Name="RoomsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" 
                    Grid.Column="1"  ItemsSource="{Binding}" Margin="2" SelectionChanged="RoomsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Width="30" Header="Nr" Binding="{Binding numer}" />
                <DataGridTextColumn Width="30" Header="Poj." Binding="{Binding pojemnosc}" />
                <DataGridTextColumn Width="50*" Header="Typ" Binding="{Binding sala_typ.typ_sali}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" IsEnabled="False" x:Name="SelectButton" Content="Wybierz" Margin="30,5,32,0" Click="SelectButton_Click" Height="25" VerticalAlignment="Top" />
        <Button Grid.Row="2" Content="Anuluj" Margin="40,5,30,0" Click="Button_Click" Height="25" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Window>
