Stocktaking/View/InstituteManagementViewSubWindows/MoveDevice.xaml

<Window x:Class="Stocktaking.View.InstituteManagementViewSubWindows.MoveDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoveDevice" Height="438.609" Width="489.473" MinHeight="438" MinWidth="489">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" x:Name="DataGridInstitute" IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Column="0" Margin="2"  Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="DataGridInstitute_SelectionChanged" Loaded="DataGridInstitute_Loaded" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="25" Header="Id" x:Name="idColumn" Binding="{Binding id}" />
                <DataGridTextColumn Width="91*" Header="Nazwa" x:Name="nameColumn" Binding="{Binding nazwa}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid SelectionMode="Single" ColumnWidth="*" x:Name="RoomsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" 
                     Grid.Column="1" ItemsSource="{Binding}" Margin="2" SelectionChanged="RoomsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Width="30" Header="Nr" Binding="{Binding numer}" />
                <DataGridTextColumn Width="30" Header="Poj." Binding="{Binding pojemnosc}" />
                <DataGridTextColumn Width="50*" Header="Typ" Binding="{Binding sala_typ.typ_sali}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" IsEnabled="False" x:Name="SelectButton" Content="Wybierz" Margin="30,10,0,0" Height="25" 
                Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Click="SelectButton_Click" />
        <Button Grid.Row="1" Content="Anuluj" Margin="0,10,30,0" x:Name="CancelButton" Height="25" 
                VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="184" Click="CancelButton_Click" />
    </Grid>
</Window>
