Stocktaking/View/UserAccountViewSubWindows/ChangePassword.xaml

<Window x:Class="Stocktaking.View.UserAccountViewSubWindows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zmień hasło" Height="185" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Hasło:" Margin="10,10,0,0" />
            <Label Content="Powtórz hasło:" Margin="10,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <PasswordBox x:Name="hasloPassBox" Height="26" Width="170" Margin="10,10,10,0" />
            <PasswordBox x:Name="powtorzPassBox" Height="26" Width="170" Margin="10,10,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="26" Margin="22,17,20,25" Width="250">
            <Button x:Name="zmienButton" Height="26" Width="120" Margin="0,0,5,0" Click="zmienButton_Click">Zmień hasło</Button>
            <Button x:Name="anuljButton" Height="26" Width="120" Margin="5,0,0,0" Click="anuljButton_Click">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
